spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/intellijDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:3306

spring.elasticsearch.jest.uris=jdbc:mysql://localhost:3306/intellijDB
spring.elasticsearch.jest.password=root
spring.elasticsearch.jest.username=root
